# Test Client
This repository is just so I can see what it will look like on the self hosted gitlab.

I eventually hope to move my actual client to use EMC, however I cannot open it with eclipse for some reason...
